cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           vampir2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/vampir2#readme>
homepage:       https://github.com/githubuser/vampir2#readme
bug-reports:    https://github.com/githubuser/vampir2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/vampir2

library
  exposed-modules:
      Constraints
      Core
      Lib
      Optimization
      Parsing
      Provers.Halo2
      Provers.Plonk
      ThreeAddress
      TypeChecking
      VampExp
  other-modules:
      Paths_vampir2
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck >=2.14.0
    , base >=4.7 && <5
    , containers >=0.6.7
    , hegg >=0.4.0.0
    , hspec >=2.10
    , megaparsec >=9.3.0
    , mtl >=2.2.2
    , parser-combinators >=1.3.0
    , random >=1.2.1.1
    , unification-fd >=0.11.2
  default-language: Haskell2010

executable vampir2-exe
  main-is: Main.hs
  other-modules:
      Paths_vampir2
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.14.0
    , base >=4.7 && <5
    , containers >=0.6.7
    , hegg >=0.4.0.0
    , hspec >=2.10
    , megaparsec >=9.3.0
    , mtl >=2.2.2
    , parser-combinators >=1.3.0
    , random >=1.2.1.1
    , unification-fd >=0.11.2
    , vampir2
  default-language: Haskell2010

test-suite vampir2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ParserSpec
      ThreeACSpec
      Paths_vampir2
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.14.0
    , base >=4.7 && <5
    , containers >=0.6.7
    , hegg >=0.4.0.0
    , hspec >=2.10
    , megaparsec >=9.3.0
    , mtl >=2.2.2
    , parser-combinators >=1.3.0
    , random >=1.2.1.1
    , unification-fd >=0.11.2
    , vampir2
  default-language: Haskell2010
